<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet"  href="estilos.css">
  <link rel="icon" type="image/png" href="img/logoxd.png" />
  <link rel="shortcut icon" type="image/x-icon" href="img/logoxd.ico" />
</head>
<body>
  <header class="header">
    <div class="wrapper">
    <div class="logo"> 
      Especialidad de Sistemas







      </div>
      <ul>
    <nav>

 
      

<a  href="feriadeespecialidades.html"> Inicio </a>

      <a href="diseño.html">Diseño</a>
      <a href="Electricidad.html"> Electricidad </a>
      <a href="Mecanica.html"> Mecanica </a>
     
      
    </nav>
  </div>
  </header>

<section class="contenido wrapper">
 

  
<br>

<img src="img/subs.jpg" width="300" height="400"  >
<img src="img/sistemas.jpg" width="300" height="400" >
<img src="img/rafasis.jpg" width="300" height="400" >

<p> <font size=5> <p style= "font-family:Times New Roman">
</p>
</font>
</p>


 &nbsp;&nbsp;&nbsp;&nbsp; 


<p><font size=5> <p style= "font-family:Times New Roman"> El área  pretende en este mundo de constantes cambios, fortalecer las capacidades de los estudiantes en el manejo de las Tics a través de todos los temas planteados en el currículo. </p>



<P> Como objetivos tenemos Impartir fundamentos teóricos y prácticos en el área, estimulando en el estudiante su ingenio, capacidad analítica, creativa, y el desarrollo de hábitos de lectura e investigación.</P>

<P>También se busca fomentar el desarrollo vocacional y la formación profesional, de acuerdo a las aptitudes y aspiraciones del estudiante y las necesidades de la sociedad, promoviendo el espíritu de investigación y consulta bibliográfica, preparándolo en competencias para el sector laboral, teniendo en cuenta las posibilidades que el área le ofrece en este campo. </p> 

<p> esta especialidad puede aportar mucho a tu futuro social y laboral
en este taller ampliarás tus conocimientos así como  te serán proporcionadas las herramientas necesarias para manipularla.te ayuda al manejo  de aplicaciones y programas instalados en dichas herramienta y los servicios de uso general como el correo electrónico.</p>

<P> Algunas de las actividades que se desarrollaran en sistemas son:</P>

<p>-Realizar mantenimiento correctivo, preventivo y predictivo en los equipos.</p>

<p>-Gestionar las cuentas de usuario y asignar recursos a las mismas.</p>

<p>-Instalar, configurar y dar mantenimiento a los servicios como son proxy web, X.500, FTP y correo electrónico.</p>

<P> A lo largo del bachillerato se trabajarán muchos temas como,diapositivas, gráficos y problemas en Excel, teoría, uso de las aplicaciones de Google, uso de códigos html, páginas web entre otras cosas.</P>


<p> A Continuación hemos recogido información de estudiantes que se graduaron de la institución y estaban en esta especialidad.</p>
<P> ¿Qué aspectos positivos tiene la especialidad que elegiste? </P>
<P> Respuesta 1 anonima = Los programas manejados </P>
<p> Respuesta 2  anomnima =  Te enseñan a manejar programas </p>
<p> Respuesta 3 anonimo = Conocer más acerca de las herramientas digitales que nos rodean </p>

<P> ¿Qué aspectos negativos tiene esa especialidad? </P>
<P>R1/los computadores ya que no sirven adecuadamente y no permiten el correcto aprendizaje.</P>
<P>R2/Los equipos estaban muy viejos, eran muy poquitos, no había conexión a internet.</P>
<P> R3/Se convierten en elementos esclavizantes para aquellos que no tienen autocontrol </P>

<p> ¿La especialidad que elegiste te ha servido de ayuda en tu vida cotidiana? explica. </p>
<p> R1/Sí, porque son bases para un trabajo en el siglo XXI</p>
<p>R2/Si, tengo una idea base de cómo funcionan algunos programas que se usan mucho en el campo laboral</p>
<p> R3/No, ya que la carrera que elegí, está muy lejana al uso de estás herramientas digitales. </p>



















      </div>


</body>
</html